apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: kubelet-proxy
  namespace: monitoring
  labels:
    kubernetes.io/service-name: kubelet-proxy
addressType: IPv4
ports:
- name: https-metrics
  port: 10250
- name: cadvisor
  port: 4194
endpoints:
- addresses:
  - 192.168.49.2

